<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centrar elementos con flexbox</title>

    <style>
        * {margin: 0;}

   #caja1{
        background-color: aquamarine;
         border: 50 px red;
         width: 90%;
         height: 150px;
         flex-wrap: wrap;
         text-align: center;
         font-size: 20px;
         }

    div{
       background-color: aquama
       border: 50 px red;
       width: 90%;
       height: 150px;
       flex-wrap: wrap;
       
       }

    #caja2{
    background-color: green;
     border-color: 50px blueviolet;
     width: 75%;
     height: 150px;
     flex-wrap: wrap;
     justify-content: center;
     text-align: left;
        }       
   
    h1{
        font-size: maximum;
        background-size: cover;
    }
    
    </style>
</head>

<header><img src="mancha.jpg" alt=""></header>

        <div id=caja1> centrado de elementos

    <h1>
   centrando elementos con flexbox
    </h1>
        </div>
        <div id=caja2> flexbox
        </div>

    

    </body>
</html>