<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content=""width=device-width, initial-scale=1.0">
    <title>Flexbox, footer</title>
    </head>
    <header><img src="img4.jpg" alt=""></header>

      
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        * {
          margin: 0;
          box-sizing: border-box;  
        
        }
        nav {
            background-color: blue;
            color: white;
            font-family: Arial;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            
        }

        nav a {
            color: white;
            text-decoration: none;
            }

                     
        nav a hover {
            color: red;
            font-weight: bold;
            text-shadow: 3px 5px 3px white;
            
            }
            
        
        body{
            font-family: "Oswald", serif;
        }

        header {
        background-image: url(imagenes/img2.jpg) pink;
        height:400px;
        display: flex;
        justify-content: center;
        align-items: center;

        }
        #prensa h1 {
        border: 3px solid red;
        }

        section#nuestro negocio{
            text-align: center;
            padding: 20px;


        }
       h2 img3{
        border-radius: 50%;
        }
        footer {
        background-color: orange;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        }

    </style>

        
    </body>
           
    
        <nav>opciones de la web

           <a href="#">quienes somos</a>
           <a href="#">historia</a>
           <a href="#">productos</a>
           <a href="#">clientes</a>
           <a href="#">contactos</a>

        </nav>
        <header>
        <div id="prensa"></div>

        <h1>hola que tal</h1>
        <h2>estamos aqui</h2>

        </header>

        <section id="nuestro negocio">
            <h2 class="titulo">
                nuestro negocio
            </h2>
            <img src="imagenes/img3.jpg">
    

        </section>

        </body>    
  
    
  </head>


    <p>
        Flexbox footer
    </p>

                     
    
</html>

































































































































