<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=""width=device-width, initial-scale=1.0">
    <title>Flexbox, barra de navegación</title>

    <header>
        <img src="img1.jpg" alt=""></header> 

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        * {
          margin: 0;
          box-sizing: border-box;  
        
        }
        nav {
            background-color: rgb(0, 174, 255);
            color: white;
            font-family: Arial;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            
        }

        nav a {
            color: white;
            text-decoration: none;
            }

                     
        nav a hover {
            color: red;
            font-weight: bold;
            text-shadow: 3px 5px 3px white;
            
            }
            
        } 
        body{
            font-family: "Oswald", serif;
        }

    </style>
    <body>
        
    
        <nav>opciones de la web

           <a href="#">quienes somos</a>
           <a href="#">historia</a>
           <a href="#">productos</a>
           <a href="#">clientes</a>
           <a href="#">contactos</a>

        </nav>

        


</body>    
  
    
  </head>

<header><img src="img1.jpg" alt=""></header>



        <div id=caja1> 

    <h1>

            Flexbox, barra de navegación
    </h1>
        </div>
        <div id=caja2> 
        </div>

    
</html>