<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de cajas y propiedad box.sizing</title>
    <style type="text/CSS">
        p {
        font-size: medium;
        color:blueviolet;
        font-size: 1cm;

        }
        #caja1 {
            background-color: aquamarine;
            border: 25px solid pink;
            width: 400px;
            height: 200px;
            font-size: large;
            padding: 30px;
            margin: 45px;
            box-sizing: border-box 50px;
            

    }

        #caja2 {
            background-color: rgb(176, 127, 255);
            border: 25px solid rgb(192, 255, 213);
            width: 350px;
            height: 150px;
            font-size: large;
            padding: 35px;
            margin-top: 55px;
            box-sizing:border-box 50px;
    
        }   

</style>
                                                                                    
     
</head>

<body>
    <div id="caja1">
        Don Quijote de la Mancha es una novela escrita por el español Miguel de Cervantes Saavedra.
        Publicada su primera parte con el título de El ingenioso hidalgo don Quijote de la Mancha a 
        comienzos de 1605, es la obra más destacada de la literatura española y una de las principales de la literatura universal.

    </div>

    <div id="caja2">
        Don Quijote de la Mancha es una novela escrita por el español Miguel de Cervantes Saavedra.
        Publicada su primera parte con el título de El ingenioso hidalgo don Quijote de la Mancha a 
        comienzos de 1605, es la obra más destacada de la literatura española y una de las principales de la lit
    </div>

    <p>ahora comenzamos a aprender a crear cajas con propiedad box-sizing</p>
</body>

</html>

