<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedad fixed and stiky</title>

    <img src="mancha.jpg"</img>
    
    <style type="text/css">
    
       h1 {color:blue, font-size: 20px;
            padding: 20px;
            position:fixed;
            top: 50px;
            width: 100%;
            margin: 150px;
    }

        h2 {color:blue, font-size: 10px;
            padding: 30px;
            position:sticky;
            top: 0px;
            width: 100%;
            margin: 150px;
    }


        #texto {clear right:;
            font-size: larger;
        background-color: aquamarine;}

   p    {
        color:red;
        font-size: 50px;


   }
   #capa1    {
     color:grey;
     font-size: 50px;
     position: absolute;
     top: 500px;
     border:10px solid green;
     
}

   h3  {
  color:red;
  font-size: 100px;
  position: absolute;
  top: 500px;
  border:10px solid green;
   }

    </style>
</head>
<body>

<h1>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
     Vel ipsum placeat at illo rem harum excepturi deserunt debitis
      aliquid! Ex necessitatibus officia commodi nobis iusto, 
      
</h1>

<h2>
        
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Quos eum hic ratione anim


 </h2>
    <p id=" texto">

  
    </p>
    <div id=capa1>

        El Quijote, con su «En un lugar de la Mancha, de cuyo nombre no quiero acordarm

        En este libro encontrarás 50 grandes inicios ilustrados, acompañadas de comenta

    </div>


    <h3>

 Propiedad position fixed y sticky

    </h3>

</body>
</html>